<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animatia</title>
        <style>
            body{
                margin:0px;
                padding: 0px;
                font-family:Arial, Helvetica, sans-serif;
            }
            div{
                margin:0px;
                padding: 0px;
                height: 585px;  
                width:1263px;              
                color: #ffffff;                                
                background-image: linear-gradient( to right, #6A8D9D 50%,#628190 50%);
            }
            h1,p{     
                padding:150px 250px;
                padding-bottom: 0px;
                margin:0px;                
            }  
            p{                
                padding:0px 200px; 

            }         
        </style>
    </head>
    <body>
        <div>
            <h1>Animatia</h1>
            <p>Pure CSS3 image hover animation</p>    
        </div>
        
    </body>
</html>